# translator

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/l2hyunwoo/translator/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/io/github/l2hyunwoo/translator/android/core/presentation/: Routes.kt
androidApp/src/main/java/io/github/l2hyunwoo/translator/android/core/theme/: Color.kt  TranslatorTheme.kt
androidApp/src/main/java/io/github/l2hyunwoo/translator/android/di/: AppModule.kt
androidApp/src/main/java/io/github/l2hyunwoo/translator/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/io/github/l2hyunwoo/translator/android/translate/presentation/components/: GradientSurface.kt  IdleTranslateTextField.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropdownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt  TranslatedTextField.kt  rememberTextToSpeech.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/l2hyunwoo/translator/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/l2hyunwoo/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/io/github/l2hyunwoo/translator/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/io/github/l2hyunwoo/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/io/github/l2hyunwoo/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/sqldelight/io/github/l2hyunwoo/translator/: translate.sq
shared/src/iosMain/kotlin/io/github/l2hyunwoo/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/l2hyunwoo/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DarwinMutableStateFlow.kt  DisposableHandle.kt
shared/src/iosMain/kotlin/io/github/l2hyunwoo/translator/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/io/github/l2hyunwoo/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/io/github/l2hyunwoo/translator/translate/data/remote/: HttpClientFactory.kt
